SAVIVE/SAVIVE/Views/SeguimientoSolicitud/Comprobar/PaginaComprobarViaticos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SAVIVE.PaginaComprobarViaticos">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Spacing="10" Margin="0,0,10,0" >
            <Label Text="Comprobacion de viaticos" FontSize="18" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0,0,0"/>
            <Image Source="logotipo_navigationbar.png"  HorizontalOptions="End" HeightRequest="40" WidthRequest="40" Margin="20,0,0,0"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            
           
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label  Text="Conceptos a comprobar"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="10,20,0,0"/>
                <Entry  x:Name="ent_concepto"
                        IsReadOnly="True"
                        WidthRequest="200"
                        HorizontalOptions="StartAndExpand"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="10,0,0,0"/>
                <Label  Text="Cantidad a comprobar"
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="10,20,0,0"/>
                <Entry  x:Name="lbl_costo"
                        IsReadOnly="True"
                        WidthRequest="200"
                        HorizontalOptions="StartAndExpand"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="10,0,0,0"/>
                <StackLayout Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                    <Label  Text="Destino"
                            Grid.Column="0"
                            Grid.Row="2"
                            Margin="10,20,0,0"/>
                    <Entry  Text="{Binding Destino}"
                            IsReadOnly="True"
                            WidthRequest="295"
                            HorizontalOptions="StartAndExpand"
                            Grid.Column="1"
                            Grid.Row="2"
                            Margin="10,0,0,0"/>
                </StackLayout>
                

            </Grid>
            <Label Text="Observaciones"
                   Margin="10,0,0,0"/>
            <Frame HeightRequest="80" Margin="10,0">
                <Entry />
            </Frame>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_adjuntar_pdf"
                        Text="Adjuntar pdf"
                        FontSize="12"
                        Padding="0"
                        HeightRequest="50"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="10,0"
                        Clicked="btn_adjuntar_pdf_Clicked"/>
                <Frame x:Name="frm_pdf" Grid.Column = "1" Grid.Row = "0" Padding="0"  StyleId="0">
                                
                    <Label  x:Name="lbl_nombre_pdf"
                                Text=""
                                StyleId="0"
                                PropertyChanged="propiedad_cambiada_lbl"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="Center"/>
                    

                </Frame>
                <Button x:Name="btn_eliminar_pdf"
                        Text="Eliminar pdf"
                        FontSize="12"
                        IsEnabled="False"
                        HeightRequest="50"
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="10,0"
                        StyleId="0"
                        Clicked="evento_vaciar_campos"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_adjuntar_xml"
                        Text="Adjuntar xml"
                        FontSize="12"
                        HeightRequest="50"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="10,0"
                        Clicked="btn_adjuntar_xml_Clicked"/>
                <Frame  x:Name="frm_xml" Grid.Column = "1" Grid.Row = "0" Padding="0" StyleId="1" >
                    <Label  x:Name="lbl_nombre_xml"
                            Text=""
                            StyleId="1"
                            PropertyChanged="propiedad_cambiada_lbl"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                </Frame>
                <Button x:Name="btn_eliminar_mxl"
                        Text="Eliminar xml"
                        FontSize="12"
                        IsEnabled="False"
                        HeightRequest="50"
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="10,0"
                        StyleId="1"
                        Clicked="evento_vaciar_campos"
                        />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_adjuntar_ticket"
                        Text="Adjuntar ticket"
                        FontSize="10"
                        HeightRequest="50"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="10,0"
                        Clicked="btn_adjuntar_ticket_Clicked"/>
                <StackLayout Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="0">
                    <Button x:Name="btn_tomar_foto"
                        Text="Tomar foto"
                        FontSize="10"
                        HeightRequest="50"
                        WidthRequest="110"
                        Margin="10,0"
                        Clicked="btn_tomar_foto_Clicked"/>
                    <Button x:Name="btn_eliminar_ticket"
                        Text="Eliminar ticket"
                        FontSize="10"
                        IsEnabled="False"
                        Padding="0"
                        WidthRequest="110"
                        Margin="-5,0"
                        StyleId="2"
                        Clicked="evento_vaciar_campos"/>

                </StackLayout>

                <Frame  x:Name="frm_ticket" Grid.Column = "1" Grid.Row = "0" Padding="0" StyleId="2">
                    <Label  x:Name="lbl_nombre_ticket"
                            Text=""
                            StyleId="2"
                            PropertyChanged="propiedad_cambiada_lbl"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                </Frame>
            </Grid>
            <Button Text="Cargar comprobantes"
                   VerticalOptions="EndAndExpand"
                   BackgroundColor="#7FE0AA00"
                   HorizontalOptions="FillAndExpand" 
                   HeightRequest="45"
                   Margin="0,0,0,10"/>
                
        </StackLayout>
    </ContentPage.Content>
</ContentPage>