SAVIVE/SAVIVE/Views/SeguimientoSolicitud/Comprobar/PaginaAutorizarSolicitud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SAVIVE.PaginaAutorizarSolicitud">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="End"  Spacing="10" Margin="0,0,10,0" >
            <Image Source="logotipo_navigationbar.png"  HorizontalOptions="End" HeightRequest="40" WidthRequest="40"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Label  Text="Autorizar Solicitud"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="CenterAndExpand" 
                    Margin="0,10,0,0"/>

            <Label Text="Seleccione el usuario que va autorizar la comprobación"
                   Margin="10,20,0,0"/>
            <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                <Label  Text="Usuario: " 
                        Margin="10,0,0,0"
                        VerticalOptions="Center"/>
                <Picker  x:Name="pk_autorizar" WidthRequest="300"/>
            </StackLayout>

            <Label Text="Observaciónes"
                   Margin="10,100,0,0"/>
            <Frame Margin="10,0" HeightRequest="150">
                <Editor />
            </Frame>

            <Button Text="Enviar comprobación" 
                    BackgroundColor="#7FE0AA00"
                    VerticalOptions="End" 
                    HorizontalOptions="Center"
                    Margin="0,150,0,0"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>