SAVIVE/SAVIVE/PaginaDetallesSolicitudes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SAVIVE.PaginaDetallesSolicitudes">
    <ContentPage.Content>
        <StackLayout>
            <Label  Text="Heroica Puebla de Z. a 12 &#10;de Octubre del 2022"
                    FontSize="20"
                    HorizontalOptions="Center" HorizontalTextAlignment="Center"
                    Margin="0,10,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>

                <Label  Text="Nombnre de quien recibe: "
                        FontAttributes="None"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="10,10,0,0"/>
                <Label  Text="Agustín Rosales Aldaraca"
                        FontAttributes="Bold"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="10,10,0,0"/>
                <Label  Text="Dirección"
                        FontAttributes="None"
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="10,10,0,0"/>
                <Label  Text="Administración"
                        FontAttributes="Bold"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="10,10,0,0"/>
                <Label  Text="Area o sucursal"
                        FontAttributes="None"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="10,10,0,0"/>
                <Label  Text="Direccion de Administració"
                        FontAttributes="Bold"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="10,10,0,0"/>
            </Grid>
            <Label Text="Detalles de viaticos"
                   FontSize="15"
                   FontAttributes="Bold"
                   Margin="10,20,0,0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>

                <Label  Text="Total a comprobar "
                        FontAttributes="None"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="10,10,0,0"/>
                <Label  Text="$389.00"
                        FontAttributes="Bold"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="10,10,0,0"/>
                <Label  Text="Cantidad a comprobar"
                        FontAttributes="None"
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="10,10,0,0"/>
                <Label  Text="$389.00"
                        FontAttributes="Bold"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="10,10,0,0"/>
                <Label  Text="Solicitud"
                        FontAttributes="None"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="10,10,0,0"/>
                <Label  Text="9"
                        FontAttributes="Bold"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="10,10,0,0"/>
            </Grid>

            <Frame Grid.Row="2" Grid.ColumnSpan="1" HeightRequest="210" BackgroundColor="#F6FBF4" >
                <CollectionView ItemsSource="{Binding Comisionados}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="5"
                                   CornerRadius="20"
                                   IsClippedToBounds="False"
                                   BackgroundColor="#F6FBF4"
                                   Margin="0,0,0,10">

                                <Grid  Padding="15" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".2*" />
                                        <ColumnDefinition Width=".7*"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>

                                    </Grid.RowDefinitions>
                                    <Image  Grid.RowSpan="4" 
                                            Source="{Binding Image}" />
                                    <Label  Grid.Column="1"
                                            FontSize="Large"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center"
                                            FontAttributes="Bold"/>
                                    <Label  Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="15"
                                            FontAttributes="Italic"
                                            Text="{Binding Puesto}"/>
                                    <Label  Grid.Row="2"
                                            Grid.Column="1"
                                            FontSize="15"
                                            Text="{Binding N_emp}"/>
                                    <StackLayout    Grid.Row="3"
                                                    Grid.Column="1"
                                                    Orientation="Horizontal"
                                                    BackgroundColor="Transparent">
                                        <Label  HorizontalOptions="Start"
                                                FontSize="17"
                                                Text="{Binding Justificacion}"/>



                                    </StackLayout>
                                        
                                </Grid>
                                
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
                
            </Frame>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="btn_aceptar"
                        Text="Aceptar" 
                        Clicked="btn_aceptar_Clicked"/>
                <Button x:Name="btn_rechazar"
                        Text="rechazar"
                        Clicked="btn_rechazar_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>