SAVIVE/SAVIVE/PaginaRevisionArchivos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SAVIVE.PaginaRevisionArchivos">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label  Text="Heroica Puebla de Z. a 13 &#10;de Octubre del 2022"
                    FontSize="20"
                    HorizontalOptions="Center" HorizontalTextAlignment="Center"
                    Margin="0,10,0,0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>

                <Label  Text="Nombnre de quien recibe: "
                        FontAttributes="None"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="10,10,0,0"/>
                <Label  Text="Agustín Rosales Aldaraca"
                        FontAttributes="Bold"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="10,10,0,0"/>
                <Label  Text="Dirección"
                        FontAttributes="None"
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="10,10,0,0"/>
                <Label  Text="Administración"
                        FontAttributes="Bold"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="10,10,0,0"/>
                <Label  Text="Area o sucursal"
                        FontAttributes="None"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="10,10,0,0"/>
                <Label  Text="Direccion de Administración"
                        FontAttributes="Bold"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="10,10,0,0"/>
                
            </Grid>
            <Label Text="Detalles de viáticos"
                   FontAttributes="Bold"
                   Margin="10,20,0,0"/>
            <Grid RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>

                <Label  Text="Total a comprobar: "
                        FontAttributes="None"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="10,10,0,0"/>
                <Label  Text="$ 1201.00"
                        FontAttributes="Bold"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="10,10,0,0"/>
                <Label  Text="Cantidad a comprobar:"
                        FontAttributes="None"
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="10,0,0,0"/>
                <Label  Text="$ -150.50"
                        FontAttributes="Bold"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="10,0,0,0"/>
                <Label  Text="Monto con letra"
                        FontAttributes="None"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="10,0,0,0"/>
                <Label  Text="Mil doscientos un pesos 00/100 M.N."
                        FontAttributes="Bold"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="10,0,0,0"/>
                <Label  Text="Solicitud"
                        FontAttributes="None"
                        Grid.Column="0"
                        Grid.Row="3"
                        Margin="10,0,0,0"/>
                <Label  Text="15"
                        FontAttributes="Bold"
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="10,0,0,0"/>
            </Grid>
            <Frame Grid.Row="2" Grid.ColumnSpan="1" HeightRequest="450" BackgroundColor="#F6FBF4" >
                <CollectionView ItemsSource="{Binding Comisionados}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="5"
                                   CornerRadius="20"
                                   IsClippedToBounds="False"
                                   BackgroundColor="#F6FBF4"
                                   Margin="0,0,0,10">

                                <Grid  Padding="15" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".2*" />
                                        <ColumnDefinition Width=".7*"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>

                                    </Grid.RowDefinitions>
                                    <Image  Grid.RowSpan="4" 
                                            Source="{Binding Image}" />
                                    <Label  Grid.Column="1"
                                            FontSize="Large"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center"
                                            FontAttributes="Bold"/>
                                    <Label  Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="15"
                                            FontAttributes="Italic"
                                            Text="{Binding Puesto}"/>
                                    <Label  Grid.Row="2"
                                            Grid.Column="1"
                                            FontSize="15"
                                            Text="{Binding N_emp}"/>
                                    <StackLayout    Grid.Row="3"
                                                    Grid.Column="1"
                                                    Orientation="Horizontal"
                                                    BackgroundColor="Transparent">
                                        <Label  HorizontalOptions="Start"
                                                FontSize="17"
                                                Text="{Binding Justificacion}"/>

                                        
                                    </StackLayout>
                                    

                                </Grid>

                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </Frame>
            <Label Text="Autoriza"
                   HorizontalTextAlignment="Center"/>
            <Label Text="Dulce Aurora Campos Navarro"
                   HorizontalTextAlignment="Center"/>
            <Label Text="Ejecutivo de control de gastos"
                   HorizontalTextAlignment="Center"/>
            <Label Text="Contabilidad y control presupuestal"
                   HorizontalTextAlignment="Center"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0"> 
                    <Button  Text="aceptar"/>
                    <Button  Text="cancelar"/>
                </StackLayout>
                

            </StackLayout>
        
        </ScrollView>
    </ContentPage.Content>
</ContentPage>