SAVIVE/SAVIVE/Views/SeguimientoSolicitud/PaginaDatosSolicitud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SAVIVE.SeguimientoSolicitud.PaginaDatosSolicitud"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             >

    <ContentPage x:Name="cont_detalles" Title="Detalles" IconImageSource="details.png" ClassId="3">
        <StackLayout Spacing="0">
            <Label Text="No.solicitud" HorizontalOptions="Center"/>
            <Frame HorizontalOptions="Center" HeightRequest="20" BorderColor="#7F00A8FF" Padding="15"  >
                <Label x:Name="lbl_no_s" Text="5" FontSize="18" />
            </Frame>
            <Label Text="Nombre de quien recibe" 
                   FontSize="15"
                   Margin="13,15,10,0"/>
            <Entry  x:Name="ent_nombre"
                    Margin="10,-5,10,0"
                    IsReadOnly="True"
                   />
            <StackLayout Orientation="Horizontal">
                <Label Text="Area o sucursal" 
                   FontSize="15"
                   Margin="10,10,10,0"/>
                <Entry x:Name="ent_area" 
                       Margin="10,-5,10,0" 
                       WidthRequest="235"
                       IsReadOnly="True"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="15">
                <Label  Text="Fecha" 
                        FontSize="15"
                        Margin="10,10,10,0"/>
                <Label  x:Name="lbl_fecha"
                        Text="Fecha" 
                        FontSize="15"
                        Margin="10,10,10,0"/>

            </StackLayout>

            <Label Text="Total" 
                   FontSize="23"
                   HorizontalOptions="Center" 
                   Margin="0,10,0,0"
                   />
            <Frame HorizontalOptions="Center">
                <Label  x:Name="lbl_total"
                        Text="$0000.00"/>
            </Frame>
            <Label  x:Name="lbl_numero_letra"
                    FontSize="12"
                    HorizontalOptions="CenterAndExpand"
                    Margin="80,0"/>
            <Label  Text="Autorización de solicitud"
                    FontSize="22"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"/>

            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" >
                <Label Text="Usuario"
                       Margin="0,20,0,0"/>
                <Entry  x:Name="ent_autorizar"
                         WidthRequest="300"/>
            </StackLayout>
            <Label  Text="Observaciones"
                    HorizontalOptions="Center"
                    Margin="0,13,0,0"/>
            <Frame HeightRequest="100">
                <Editor x:Name="edt_observaciones"/>
            </Frame>

        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="cont_empleados" Title="Empleados" IconImageSource="empleados.png" BackgroundColor="Transparent" ClassId="0">
        <StackLayout>
            <Label HorizontalOptions="Center" Text="Empleados" FontSize="24" FontAttributes="Bold" BackgroundColor="Transparent"/>
            <Frame Padding="10,10,10,0" BackgroundColor="Transparent">
                <CollectionView  x:Name="cv_empleados" ItemsSource="{Binding dempleados}" >
                    <CollectionView.ItemTemplate >
                        <DataTemplate>
                            <Frame  Padding="5" CornerRadius="12" IsClippedToBounds="False" Margin="10,0,10,0" BackgroundColor="#F6FBF4" >
                                <StackLayout>
                                    <Label  FontSize="Large"
                                            Text="{Binding Nombre}"
                                            VerticalOptions="Center"
                                            FontAttributes="Bold"/>
                                    <Label  FontSize="18"
                                            Text="{Binding DJustificacion}"/>
                                    <Label  FontSize="15"
                                            Text="{Binding Idempleado}"/>
                                    <Label  FontSize="15"
                                            Text="{Binding Puesto}"/>
                                    <Label  FontSize="15"
                                            Text="{Binding Area}"/>
                                </StackLayout>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="cont_viaticos" Title="Destinos" IconImageSource="destino.png" ClassId="1" >
        <StackLayout>
            <Label HorizontalOptions="Center" Text="Destinos" FontSize="24" FontAttributes="Bold" BackgroundColor="Transparent"/>
            <Frame Padding="10,10,10,0" BackgroundColor="Transparent" >
                <CollectionView x:Name="cv_viaticos" ItemsSource="{Binding DViaticos}" >
                    <CollectionView.ItemTemplate >
                        <DataTemplate>
                            <Frame  Padding="5" CornerRadius="12" IsClippedToBounds="False" Margin="10,0,10,0" BackgroundColor="#F6FBF4" >
                                <StackLayout>
                                    <Label  FontSize="Large"
                                            Text="{Binding Destino}"
                                            VerticalOptions="Center"
                                            FontAttributes="Bold"/>
                                    <Label  FontSize="18"
                                            Text="{Binding Zona}"/>
                                    <Label  FontSize="15"
                                            Text="{Binding Costo}"/>
                                    <Label  FontSize="15">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Días: "/>
                                                <Span Text="{Binding Dias}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="cont_pasajes" Title="Pasajes" IconImageSource="autobus.png" ClassId="2">
        <StackLayout>
            <Label HorizontalOptions="Center" Text="Pasajes" FontSize="24" FontAttributes="Bold" BackgroundColor="Transparent"/>
            <Frame Padding="10,10,10,0"  BackgroundColor="Transparent">
                <CollectionView x:Name="cv_pasajes" ItemsSource="{Binding DPasajes}" >
                    <CollectionView.ItemTemplate >
                        <DataTemplate>
                            <Frame  Padding="5" CornerRadius="12" IsClippedToBounds="False" Margin="10,0,10,0" BackgroundColor="#F6FBF4" >
                                <StackLayout>
                                    <Label  FontSize="Large"
                                            Text="{Binding Destino}"
                                            VerticalOptions="Center"
                                            FontAttributes="Bold"/>
                                    <Label  FontSize="15"
                                            Text="{Binding Transporte}"/>
                                    <Label  FontSize="15"
                                            Text="{Binding Tarifa}"/>
                                    <Label  FontSize="15"
                                            Text="{Binding _Ida}"/>

                                </StackLayout>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </StackLayout>
    </ContentPage>
    
</TabbedPage>