SAVIVE/SAVIVE/Views/CrearSolicitud/PaginaViaticos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:SAVIVE.Models" xmlns:savive="clr-namespace:SAVIVE"
             xmlns:globales="clr-namespace:SAVIVE.Views.Globales"
             x:Class="SAVIVE.PaginaViaticos">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Spacing="10" Margin="0,0,10,0" >
            <Label Text="Viaticos" FontSize="22" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,0,150,0"/>
            <Image Source="logotipo_navigationbar.png"  HorizontalOptions="End" HeightRequest="40" WidthRequest="40" Margin="20,0,0,0"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <StackLayout Spacing="0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <ProgressBar HorizontalOptions="FillAndExpand" x:Name="barra_progreso1" Progress="1" ProgressColor="#7FE0AA00" Margin="5,0,0,0"/>
                    <ProgressBar HorizontalOptions="FillAndExpand" x:Name="barra_progreso2" Progress="0" ProgressColor="#7FE0AA00"/>
                    <ProgressBar HorizontalOptions="FillAndExpand" x:Name="barra_progreso3" Progress="0" ProgressColor="#7FE0AA00"/>
                    <ProgressBar HorizontalOptions="FillAndExpand" x:Name="barra_progreso4" Progress="0" ProgressColor="#7FE0AA00" Margin="0,0,5,0"/>
                </StackLayout>
                
                <Label Text="Destino y/o municipio" 
                   FontSize="18" 
                   Margin="20,20,0,0"/>
                <Picker x:Name="pk_destino" 
                    HorizontalOptions="FillAndExpand" 
                    Margin="10,0,0,0"
                    SelectedIndexChanged="pk_destino_SelectedIndexChanged"/>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" RowSpacing="0">
                        <RadioButton x:Name="rb_tarifahotel" Grid.Row="0" Content="Tarifa por hotel" FontSize="15" IsChecked="True" Margin="10,10,0,0" CheckedChanged="rb_tarifahotel_CheckedChanged" />
                        <RadioButton Grid.Row="1" Content="Tarifa por zona" FontSize="15" Margin="10,0,0,0" />
                        <RadioButton x:Name="rb_otro" Grid.Row="2" Content="Otro" FontSize="15" Margin="10,0,0,0" CheckedChanged="rb_otro_CheckedChanged"/>
                        <Entry  x:Name="ent_otro"
                            Grid.Row="2"
                            Grid.Column="1" 
                            IsReadOnly="False"
                            IsEnabled="False"
                            Keyboard="Numeric"
                            PropertyChanged="entry_PropertyChanged"
                            PropertyChanging="ent_otro_PropertyChanging"/>
                        <Entry  x:Name="ent_tarhot"
                            Keyboard="Numeric"
                            Grid.Column="1"
                            IsReadOnly="True"
                            PropertyChanged="entry_PropertyChanged"/>
                        <Label  Text="Número de días"
                            Grid.Row="3"
                            Grid.Column="0"
                            FontSize="18"
                            Margin="20,10,0,0"/>
                        <Entry  x:Name="ent_ndias"
                            Keyboard="Numeric"
                            Margin="0,0,80,0"
                           PropertyChanged="entrynd_PropertyChanged"
                            Grid.Row="3"
                            Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Text="Monto tarifa"
                           FontSize="16"
                           Margin="20,20,0,0"
                           Grid.Column="0"
                           Grid.Row="0"/>
                        <Label x:Name="lbl_tarifa"
                           Text="$ 0.00"
                           FontSize="16"
                           Margin="30,20,0,0"
                           Grid.Column="1"
                           Grid.Row="0"/>
                        <Label Text="Subtotal &#10;por concepto"
                           FontSize="16"
                           Margin="20,0,0,0"
                           Grid.Column="0"
                           Grid.Row="1"/>
                        <Label x:Name="lbl_subcon"
                           Text="$ 0.00"
                           FontSize="16"
                           Margin="30,8,0,0"
                           Grid.Column="1"
                           Grid.Row="1"/>
                        <Label Text="Subtotal"
                           FontSize="16"
                           Margin="20,0,0,0"
                           Grid.Column="0"
                           Grid.Row="2"/>
                        <Label x:Name="lbl_subtot"
                           Text="$ 0.00"
                           FontSize="16"
                           Margin="30,0,0,0"
                           Grid.Column="1"
                           Grid.Row="2"/>
                        <Button x:Name="btn_agregar"
                            Text="agregar"
                            FontAttributes="None"
                            HeightRequest="50"
                            WidthRequest="90"
                            HorizontalOptions="End"
                            Grid.Column="2"
                            Grid.Row="2"
                            Clicked="btn_agregar_Clicked"/>
                    </Grid>
                    <Frame Grid.Row="2" Grid.ColumnSpan="1" HeightRequest="200" BackgroundColor="#F6FBF4" >
                        <CollectionView ItemsSource="{Binding Viaticos}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="5"
                                   CornerRadius="10"
                                   IsClippedToBounds="False"
                                   BackgroundColor="WhiteSmoke"
                                   Margin="0,0,0,10">
                                        <Grid  Padding="15" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label  Grid.Column="0"
                                            FontSize="Large"
                                            Text="{Binding Destino}"
                                            VerticalOptions="Center"
                                            FontAttributes="Bold"
                                            TextTransform="Uppercase"/>
                                            <Label  Grid.Row="1"
                                            Grid.Column="0"
                                            FontSize="15"
                                            Text = "{Binding No_dias}"/>
                                            <Label  Grid.Row="2"
                                            Grid.Column="0"
                                            FontSize="15"
                                            FontAttributes="Italic"
                                            Text= "{Binding Tarifa}"/>
                                        </Grid>
                                    </Frame>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>

                </Grid>
                <Button 
                    FontSize="12.5"
                    Text="Aceptar"
                    BackgroundColor="#7FE0AA00"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="44"
                    Margin="0,5,0,5"
                    Clicked="btn_aceptar_Clicked"
                    />
            </StackLayout>
            <globales:Validar x:Name="P_conexion" IsVisible="{Binding Sinconexion}"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>